{
  "name": "offchain_vote_system",
  "version": "1.0.0",
  "description": "Offchain voting system based on Merkle Tree",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardopezzi/Offchain_vote_system.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardopezzi/Offchain_vote_system/issues"
  },
  "homepage": "https://github.com/eduardopezzi/Offchain_vote_system#readme",
  "dependencies": {
    "react": "^16.13.1",
    "truffle-assertions": "^0.9.2"
  }
}
